server {
    listen 80; # si tienes problemas con el puerto 80 aquí usa otro
    location / {
        proxy_pass http://frontend:5173;
    }
    location /api/ {
        proxy_pass http://backend:8000;
    }
}